PROBING/WKS_Z_4_POINT_TOP.xaml

<Page x:Class="PROBING.WKS_Z_4_POINT_TOP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="338.166" d:DesignWidth="402.071"
      Title="WKS_Z_4_POINT_TOP">

    <Grid>
        <Label Content="4 points on a circle will be used to measure Z coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input circle center point for probing:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="28,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="Input circle diameter for probing" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="289,70,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="30,139,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top"/>
        <Label Content="D:" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Z value that will be set in measured position" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="30,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
