PROBING/WKS_Y_4_POINTS_HOLE.xaml

<Page x:Class="PROBING.WKS_Y_4_POINTS_HOLE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Y_4_POINTS_HOLE">

    <Grid>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="43,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="172,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="304,198,-104,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="252,118,-52,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="152,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="284,195,-3,0" VerticalAlignment="Top"/>
        <Label Content="Diameter:" HorizontalAlignment="Left" Margin="191,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="54,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="Y0:" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FEATURE_HEIGHT"  LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="252,91,-52,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="94,88,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton x:Name="HOLE" Checked="HOLE_Checked" Content="Hole" IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton x:Name="BOSS" Checked="BOSS_Checked" Content="Boss" Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="203,89,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="SAMEASX" Checked="SAMEASX_Checked" Unchecked="SAMEASX_Unchecked" Content="use the same parameters as X hole / boss measurement" HorizontalAlignment="Left" Margin="10,37,-52,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="HOLE / BOSS WILL BE USED TO MEASURE Y COORDINATE" HorizontalAlignment="Left" Margin="10,10,-52,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="2. Input coordinates of hole / boss center:" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Input desired value for the found center" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Input feature properties" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
