PROBING/WKS_C_A-90_4_POINT_SLOT_ISLAND.xaml

<Page x:Class="PROBING.WKS_C_A_90_4_POINT_SLOT_ISLAND"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_C_A_90_4_POINT_SLOT_ISLAND">

    <Grid>
        <Label Content="Pocket or Island will be used to measure C coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input pocket / island position for probing:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X"  HorizontalAlignment="Left" Height="23" Margin="28,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y"  HorizontalAlignment="Left" Height="23" Margin="157,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <TextBox x:Name="Z"  HorizontalAlignment="Left" Height="23" Margin="289,137,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FEATURE_HEIGHT" LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="289,58,-89,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="81,39,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton x:Name="HOLE" Checked="HOLE_Checked" Content="Pocket" IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton x:Name="BOSS" Checked="BOSS_Checked" Content="Island" Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Input pocket / island width" HorizontalAlignment="Left" Margin="13,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="31,238,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="D:" HorizontalAlignment="Left" Margin="9,235,0,0" VerticalAlignment="Top"/>

        <Label Content="Island height:" HorizontalAlignment="Left" Margin="195,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A"  HorizontalAlignment="Left" Height="23" Margin="28,174,0,0" TextWrapping="Wrap" Text="-90" VerticalAlignment="Top" Width="100" LostFocus="A_LostFocus" />
        <TextBox x:Name="C"  HorizontalAlignment="Left" Height="23" Margin="157,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="C_LostFocus"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
