PROBING/WKS_Z_4_POINT_BOTTOM.xaml

<Page x:Class="PROBING.WKS_Z_4_POINT_BOTTOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Z_4_POINT_BOTTOM">

    <Grid>
        <Label Content="4 point will be used to measure Z coordinate&#xA;from the bottom of the part at A-90." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Input coordinates of measured point:" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="29,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="158,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="Input Z value that will be set in measured position" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="290,148,-90,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="28,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,190,0,0" TextWrapping="Wrap" Text="-90" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="158,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="C_LostFocus"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="138,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FEATURE_HEIGHT"  LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="286,82,-86,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="81,52,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton x:Name="HOLE" Checked="HOLE_Checked" Content="Hole" IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton x:Name="BOSS" Checked="BOSS_Checked" Content="Boss" Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Boss height:" HorizontalAlignment="Left" Margin="192,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DIAMETER" LostFocus="DIAMETER_LostFocus" HorizontalAlignment="Left" Height="23" Margin="286,56,-86,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Label Content="Feature diameter:" HorizontalAlignment="Left" Margin="164,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
