PROBING/WKS_Z_1_POINT_BOTTOM.xaml

<Page x:Class="PROBING.WKS_Z_1_POINT_BOTTOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Z_1_POINT_BOTTOM">

    <Grid>
        <Label Content="1 point will be used to measure Z coordinate&#xD;&#xA;from the bottom of the part at A-90." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Input coordinates of measured point:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="28,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="157,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="Input Z value that will be set in measured position" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="289,80,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="28,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="28,122,0,0" TextWrapping="Wrap" Text="-90" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="157,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="C_LostFocus"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="137,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Safety approach offset from the probing point" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SAFET_OFFSET" HorizontalAlignment="Left" Height="23" Margin="28,198,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="SAFET_OFFSET_LostFocus"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
