PROBING/WKS_X_4_POINTS_HOLE.xaml

<Page x:Class="PROBING.WKS_X_4_POINTS_HOLE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_X_4_POINTS_HOLE">

    <Grid>
        <Label Content="HOLE / BOSS WILL BE USED TO MEASURE X COORDINATE" HorizontalAlignment="Left" Margin="10,10,-52,0" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="44,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="173,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="305,189,-105,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="245,110,-45,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="153,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="285,186,-4,0" VerticalAlignment="Top"/>
        <Label Content="Diameter:" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FEATURE_HEIGHT"  LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="245,82,-45,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>


        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="53,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="X0:" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="93,81,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton x:Name="HOLE" Checked="HOLE_Checked" Content="Hole" IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton x:Name="BOSS" Checked="BOSS_Checked" Content="Boss" Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="196,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Input coordinates of hole / boss center:" HorizontalAlignment="Left" Margin="8,148,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Input desired value for the found center" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Input feature properties" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
