PROBING/WKS_Y_1_POINT_WALL.xaml

<Page x:Class="PROBING.WKS_Y_1_POINT_WALL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Y_1_POINT_WALL">

    <Grid>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="46,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="175,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="307,70,-107,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="155,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="287,67,-6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="57,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="Y0:" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SAFET_OFFSET" HorizontalAlignment="Left" Height="23" Margin="198,145,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="SAFET_OFFSET_LostFocus"/>
        <Label Content="Incremental safety approach:" HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top"/>
        <Label Content="SURFACE WILL BE USED TO MEASURE Y COORDINATE" HorizontalAlignment="Left" Margin="10,10,-24,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="1. Input coordinates of measured point:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Input desired value for the found face" HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Input safety approach offset from the probing point" HorizontalAlignment="Left" Margin="12,104,-43,0" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Page>
