PROBING/WKS_X_1_POINT_WALL.xaml

<Page x:Class="PROBING.WKS_X_1_POINT_WALL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_X_1_POINT_WALL">

    <Grid>
        <Label Content="SURFACE WILL BE USED TO MEASURE X COORDINATE" HorizontalAlignment="Left" Margin="10,10,-24,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="1. Input coordinates of measured point:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="47,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="176,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="3. Input desired value for the found face" HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="308,70,-108,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="59,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="288,67,-7,0" VerticalAlignment="Top"/>
        <Label Content="X0:" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Input safety approach offset from the probing point" HorizontalAlignment="Left" Margin="12,104,-43,0" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="SAFET_OFFSET" HorizontalAlignment="Left" Height="23" Margin="192,145,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="SAFET_OFFSET_LostFocus"/>
        <Label Content="Incremental safety approach:" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
