PROBING/WKS_C_4_POINT_SLOT_ISLAND.xaml

<Page x:Class="PROBING.WKS_C_4_POINT_SLOT_ISLAND"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d"
      Title="WKS_C_4_POINT_SLOT_ISLAND" Width="541.905" Height="386.667">

    <Grid>
        <Label Content="Pocket or island will be used to measure C coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input feature 1st point for probing:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="23" Margin="28,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X1_LostFocus" />
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="23" Margin="157,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y1_LostFocus"/>
        <TextBox x:Name="Z1" HorizontalAlignment="Left" Height="23" Margin="289,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z1_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Input feature dimensions" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WIDTH" HorizontalAlignment="Left" Height="23" Margin="71,128,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="WIDTH_LostFocus"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Input feature 2nd point for probing:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="23" Margin="28,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X2_LostFocus" />
        <TextBox x:Name="Y2"  HorizontalAlignment="Left" Height="23" Margin="157,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y2_LostFocus"/>
        <TextBox x:Name="Z2" HorizontalAlignment="Left" Height="23" Margin="289,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z2_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Input C value that will be set in measured position" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="C0" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="30,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="C0_LostFocus"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="12,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISLAND_HEIGHT" HorizontalAlignment="Left" Height="23" Margin="252,128,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="HEIGHT_LostFocus"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="183,125,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="234,39,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton  x:Name="PARALLEL_X" Content="parallel to X axis" IsChecked="True" Canvas.Left="15" Canvas.Top="10" Checked="PARALLEL_X_Checked"  />
            <RadioButton  x:Name="PARALELL_Y"  Content="parallel to Y axis" Canvas.Left="15" Canvas.Top="30" Checked="PARALELL_Y_Checked" />
        </Canvas>
        <Label Content="Orientation" HorizontalAlignment="Left" Margin="171,54,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="58,39,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton  x:Name="POCKET" Content="Pocket" IsChecked="True" Canvas.Left="15" Canvas.Top="10" Checked="slot_Checked" />
            <RadioButton  x:Name="ISLAND"  Content="Island" Canvas.Left="15" Canvas.Top="30" Checked="island_Checked" />
        </Canvas>
        <Label Content="Feature" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
