PROBING/WKS_C_2_POINT_WALL.xaml

<Page x:Class="PROBING.WKS_C_2_POINT_WALL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_C_2_POINT_WALL">

    <Grid>
        <Label Content="Line will be used to measure C coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input wall 1st point for probing:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="23" Margin="28,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X1_LostFocus" />
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="23" Margin="157,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y1_LostFocus"/>
        <TextBox x:Name="Z1" HorizontalAlignment="Left" Height="23" Margin="289,119,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z1_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Input 1st and 2nd point approach distance" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FIRST_APPROACH" HorizontalAlignment="Left" Height="23" Margin="71,253,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="FIRST_APPROACH_LostFocus"/>
        <Label Content="1st point:" HorizontalAlignment="Left" Margin="7,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Input wall 2nd point for probing:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="23" Margin="28,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X2_LostFocus" />
        <TextBox x:Name="Y2"  HorizontalAlignment="Left" Height="23" Margin="157,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y2_LostFocus"/>
        <TextBox x:Name="Z2" HorizontalAlignment="Left" Height="23" Margin="289,181,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z2_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Input C value that will be set in measured position" HorizontalAlignment="Left" Margin="12,285,0,-11" VerticalAlignment="Top"/>
        <TextBox x:Name="C0" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="30,316,0,-39" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="C0_LostFocus"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="12,313,0,-39" VerticalAlignment="Top"/>
        <TextBox x:Name="SECOND_APPROACH" HorizontalAlignment="Left" Height="23" Margin="252,253,-52,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="SECOND_APPROACH_LostFocus"/>
        <Label Content="2nd point:" HorizontalAlignment="Left" Margin="183,250,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="94,39,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton  x:Name="PARALLEL_X" Content="parallel to X axis" IsChecked="True" Canvas.Left="15" Canvas.Top="10" Checked="PARALLEL_X_Checked"  />
            <RadioButton  x:Name="PARALELL_Y"  Content="parallel to Y axis" Canvas.Left="15" Canvas.Top="30" Checked="PARALELL_Y_Checked" />
        </Canvas>
        <Label Content="Line orientation" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
