PROBING/WKS_C_4_POINT_HOLE_BOSS.xaml

<Page x:Class="PROBING.WKS_C_4_POINT_HOLE_BOSS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_C_4_POINT_HOLE_BOSS">

    <Grid>

        <Label Content="Hole or Boss will be used to measure C coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input hole / boss position for probing:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X2"  HorizontalAlignment="Left" Height="23" Margin="28,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X2_LostFocus" />
        <TextBox x:Name="Y2"  HorizontalAlignment="Left" Height="23" Margin="157,137,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="Y2_LostFocus"/>
        <TextBox x:Name="Z2"  HorizontalAlignment="Left" Height="23" Margin="289,137,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z2_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FEATURE_HEIGHT"  LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="289,58,-89,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="81,39,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton Name="HOLE" Checked="HOLE_Checked" Content="Hole" IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton Name="BOSS" Checked="BOSS_Checked" Content="Boss" Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Input hole / boss diameter" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="30,228,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="D:" HorizontalAlignment="Left" Margin="8,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Hole / boss angle position: " HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top"/>
        <Label Name="c_angle_result" Content="-" HorizontalAlignment="Left" Margin="166,165,0,0" VerticalAlignment="Top"/>

        <Label Content="Boss height:" HorizontalAlignment="Left" Margin="195,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
