PROBING/WKS_Y_2_POINT_POCKET.xaml

<Page x:Class="PROBING.WKS_Y_2_POINT_POCKET"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Y_2_POINT_POCKET">

    <Grid>
        <Label Content="POCKET / ISLAND WILL BE USED TO MEASURE Y COORDINATE" HorizontalAlignment="Left" Margin="10,10,-73,0" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="43,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="172,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="304,189,-104,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="252,76,-52,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="152,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="284,186,-3,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="207,75,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.811,1.308"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="52,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="Y0:" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISLAND_HEIGHT"  LostFocus="FEATURE_HEIGHT_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="252,107,-52,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="94,77,0,0" VerticalAlignment="Top" Width="82">
            <RadioButton x:Name="POCKET" Checked="POCKET_Checked" Content="Pocket"  IsChecked="True" Canvas.Left="15" Canvas.Top="10"/>
            <RadioButton x:Name="ISLAND" Checked="ISLAND_Checked"  Content="Island"  Canvas.Left="15" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Feature type:" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="204,106,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Input coordinates of pocket / island center:" HorizontalAlignment="Left" Margin="8,148,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Input desired value for the found center" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Input feature properties" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
