PROBING/WKS_X_4_POINTS_BOSS.xaml

<Page x:Class="PROBING.WKS_X_4_POINTS_BOSS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_X_4_POINTS_BOSS">

    <Grid>
        <Label Content="Boss  will be used to measure X coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input boss center point for probing:" HorizontalAlignment="Left" Margin="17,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="35,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="164,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="Input boss diameter and height" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="296,131,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="37,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="144,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="276,128,0,0" VerticalAlignment="Top"/>
        <Label Content="D:" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Input X value that will be set in measured position" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="37,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="19,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="23" Margin="164,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="H_LostFocus"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="142,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
