PROBING/WKS_Y_2_POINTS_ISLAND.xaml

<Page x:Class="PROBING.WKS_Y_2_POINTS_ISLAND"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROBING"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WKS_Y_2_POINTS_ISLAND">

    <Grid>
        <Label Content="Island  will be used to measure Y coordinate." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input pocket / slot center point for probing:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="28,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="X_LostFocus" />
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="157,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Y_LostFocus"/>
        <Label Content="Input island width and height" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="289,70,-89,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z_LostFocus"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="30,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="D_LostFocus"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="137,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top"/>
        <Label Content="W:" HorizontalAlignment="Left" Margin="8,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Y value that will be set in measured position" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Z0" HorizontalAlignment="Left" Height="23" Margin="30,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="Z0_LostFocus"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="23" Margin="157,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" LostFocus="H_LostFocus"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
